####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=samsung
ro.product.vendor_dlkm.device=a22
ro.product.vendor_dlkm.manufacturer=samsung
ro.product.vendor_dlkm.model=SM-A225F
ro.product.vendor_dlkm.name=a22nsxx
ro.vendor_dlkm.build.date=Mon May  5 17:27:19 KST 2025
ro.vendor_dlkm.build.date.utc=1746433639
ro.vendor_dlkm.build.fingerprint=samsung/a22nsxx/a22:12/SP1A.210812.016/A225FXXSBDYE1:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=A225FXXSBDYE1
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

